<!doctype html>
<html>
<head>
	<title>MUSES</title>
</head>

<body>

  <style>
titlename
{
  color: black;
  font-size: 40px;
}

mainname
{
  color: black;
  font-size: 25px;
}

</style>

<titlename>
	米津玄師<br>
	요네즈 켄시 | Kenshi Yonezu<br>
	<hr>
</titlename>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">이름</th>
    <th class="tg-0lax">요네즈 켄시 | Kenshi Yonezu</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td class="tg-0lax">국적</td>
    <td class="tg-0lax">일본</td>
  </tr>
  <tr>
    <td class="tg-0lax">직업</td>
    <td class="tg-0lax">싱어송라이터, 일러스트레이터, 프로듀서</td>
  </tr>
  <tr>
    <td class="tg-0lax">대뷔일</td>
    <td class="tg-0lax">2010년 앨범 "花束と水葬 (꽃다발과 수장)" (하치 | ハチ)<br>2012년 앨범 "diorama" (요네즈 켄시)</td>
  </tr>
  <tr>
    <td class="tg-0lax">소속사</td>
    <td class="tg-0lax">REISSUE RECORDS</td>
  </tr>
  <tr>
    <td class="tg-0lax">링크</td>
    <td class="tg-0lax"><a href ="https://www.youtube.com/user/08yakari">유튜브</td>
  </tr>
</tbody>
</table>
<br>
<br>
<br>

<mainname>
1. 개요<br>
<hr>
</mainname>

일본의 싱어송라이터이자 일러스트레이터.<br><br>

과거 니코니코 동화에서 '하치(ハチ)' 라는 이름으로 VOCALOID를 이용한 자작 곡, PV를 올리는 보컬로이드 프로듀서로 활동을 시작하였으며 2012년 5월 본명(米津玄師 | Kenshi Yonezu)으로 정규 1집 "diorama"를 발매 후 싱글 1집 "サンタマリア(산타 마리아)"를 통해 메이저로써의 데뷔를 성공적으로 마친 후 현재까지도 활발한 활동을 이어나가고 있다.<br><br> 

뛰어난 작사 작곡 능력과 유튜브 및 SNS 활동을 통해 대뷔 이후에 꾸준히 히트곡을 내왔으며, 2018년 'Lemon' 이라는 노래가 대히트를 치면서 2018년 이후 일본의 국민 가수 반열에 올라 2018년 이후 그 인기를 유지 중이다.<br><br>

현재는 'Kick Back' 이라는 애니메이션 '체인소맨' 의 오프닝을 불러 'Lemon' 과 함께 상당한 유명세를 누리는 중이다.
<br><br>


<mainname>
2. 멀티 아티스트<br>
<hr>
</mainname>

혼자서 작곡, 작사, 편곡, 노래, 연주, 댄스, 동영상, 아트워크, 믹싱 등 전부 혼자서 작업하는 멀티 아티스트이다. 물론 카메라멘이나 편곡가, 사진 작가, 춤 선생 등 처럼 모든 작업을 완전히 혼자서 하는 것은 아니지만 작사, 작곡, 영상 제작, 그림 등 대부분의 작업을 혼자서 하는 천재적인 면모를 보여준다.<br><br>

<mainname>
3. 특징<br>
<hr>
</mainname>

장르가 많음<br><br>

<mainname>
4. 하치(ハチ)<br>
<hr>
</mainname>

보컬로이드 프로듀서<br><br>

<mainname>
5. 요네즈 켄시(米津玄師)<br>
<hr>
</mainname>

본격적인 가수로 대뷔<br><br>

<mainname>
6. 활동<br>
<hr>
</mainname>

<mainname>
7. 음반, 곡<br>
<hr>
</mainname>

<mainname>
8. 달성 기록<br>
<hr>
</mainname>

<mainname>
9. 외부 링크<br>
<hr>
</mainname>

</body>

</html>
